<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
/* Sobrescribe el estilo por defecto y establece el padding y el margen a cero */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

/* Texto color blanco en todas partes */

body {
  font-family: "lato", sans-serif;
  color: rgb(0, 0, 0);
}

/* Hacer todo el texto de los links negro y sin decoración*/
a {
  color: rgb(255, 154, 248);
  text-decoration: none;
}


h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
}


h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

p {
  font-size: 30px;
}

/* Todas las imágenes deben ser del mismo tamañño que su contenedor*/
img {
  width: 100%;
}

/* Remover el estilo a los elementos de una lista */
li {
  list-style-type: none;
}



p {
  font-size: 20px;
  margin: 10px 0;
}

/* Centra el elemento y establece un ancho máximo y se asegura que los elementos puedan fluir através*/

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}
/* Aplica el color de fondo, altura y "padding"*/

.navbar {
  background-color: rgb(190, 103, 157);
  height: 70px;
  padding: 0 30px;
}

/* Establece el tamaño de la fuente (font size), reduce el peso de loa fuente (font-weight), agrega margen y alto de línea (line height) */

.navbar h1 {
  font-size: 30px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}
.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar ul {
  display: flex;
}

/* Cambia el color de ambos enlaces a blanco, agrega padding entre si y margen también */

.navbar a {
  color: white;
  padding: 9px;
  margin: 0 10px;
}

.navbar a:hover {
  color: pink;
  border-bottom: 3px solid pink;
}

/* Añade margen bajo el texto */
.showcase p {
  margin-bottom: 30px;
}

/* Añade una sombra bajo la imágen */
.showcase img {
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

/* Añade algo de padding al contenido del formulario */
.showcase-form {
  padding-left: 7px;
}
.showcase {
  height: 300px;
  background-color: rgb(201, 120, 201);
}

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}
  </style>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <div class="navbar">
    <div class="container flex">
      <h1 class="logo">Skilllz</h1>
        <nav>
          <ul>
            <li class="nav"><a class="outline" href="">Log in</a></li>
            <li class="nav"><a href="" class="outline">Check courses</a     li>
          </ul>
        </nav>
    </div>
  </div>

  <section class="showcase">
    <div class="container">
        <div class="grid">
          <div class="grid-item-1">
            <div class="showcase-text">
              <h1>Aprende cualquier habilidad digital que elijas, hoy!</h1>
              <p class="supporting-text"> Más de 30,000 estudiantes están aprendiendo esto.</p>
            </div>
            <div class="showcase-form">
              <form action="">
                <input type="email" placeholder="Ingresa tu correo electrónico">
                <input type="submit" class="btn" value="Empieza a aprender">
              </form>
              <p class="little-info">Prueba nuestros cursos gratuitos</p>
            </div>
          </div>

          <div class="grid-item-2">
            <div class="image">
              <img src="./images/transparent.png" alt="">
            </div>
          </div>
       </div>

    </div>
  </section>
<body>
 
</body>
</html>
