<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Sobrescribe el estilo por defecto y establece el padding y el margen a cero */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

/* Texto color blanco en todas partes */

body {
  font-family: "lato", sans-serif;
  color: white;
}

/* Hacer todo el texto de los links negro y sin decoración*/
a {
  color: black;
  text-decoration: none;
}


h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
}


h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

p {
  font-size: 30px;
}

/* Todas las imágenes deben ser del mismo tamañño que su contenedor*/
img {
  width: 100%;
}

/* Remover el estilo a los elementos de una lista */
li {
  list-style-type: none;
}



p {
  font-size: 20px;
  margin: 10px 0;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}
.navbar {
  background-color: pink;
  height: 70px;

  padding: 0 30px;
}
.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.navbar ul {
  display: flex;
}

/* Cambia el color de ambos enlaces a blanco, agrega padding entre si y margen también */

.navbar a {
  color: white;
  padding: 9px;
  margin: 0 10px;
}
.navbar a:hover {
  color: pink;
  border-bottom: 3px solid pink;
}
.showcase {
  height: 300px;
  background-color: pink;
}

/* Añade margen bajo el texto */
.showcase p {
  margin-bottom: 30px;
}

/* Añade una sombra bajo la imágen */
.showcase img {
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

/* Añade algo de padding al contenido del formulario */
.showcase-form {
  padding-left: 7px;
}
.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}
.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}
.showcase input[type='email'] {
  padding: 10px 70px 10px 0;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  padding-left: 6px;
}

.btn {
  border-radius: 6px;
  padding: 12px 20px;
  background: #9867C5;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.showcase-form {
  margin: auto;
}

/* Change typeface and its size */
.little-info {
  font-size: 15px;
  font-family: "poppins", sans-serif;

}
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="navbar">
        <div class="container flex">
          <h1 class="logo">HOTELES STELLAR</h1>
            <nav>
              <ul>
                <li class="nav"><a class="outline" href="">Log in</a></li>
                <li class="nav"><a href="" class="outline">Check courses</a                 </li>
              </ul>
            </nav>
        </div>
      </div>

      <section class="showcase">
        <div class="container">
            <div class="grid">
              <div class="grid-item-1">
                <div class="showcase-text">
                  <h1>En hoteles stellar, buscamos tu comodidad, mejores precios para ti y tu famlilia</h1>
                  <p class="supporting-text"> Muchas familias, y parejas nos prefieren, que esperas!!</p>
                </div>
                <div class="showcase-form">
                  <form action="">
                    <input type="email" placeholder="Ingresa tu correo electrónico">
                    <input type="submit" class="btn" value="Empieza a aprender">
                  </form>
                  <p class="little-info">Prueba nuestros mejores precios</p>
                </div>
              </div>

              <div class="grid-item-2">
                <div class="image">
                  <img src="transparent.jpg" alt="">
                </div>
              </div>
           </div>

        </div>
      </section>

  
  <div class="lower-container container">
    <section class="stats">
      <div class="flex">
        <div class="stat">
          <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
          <h3 class="title">Over 300 available courses</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="stat">
          <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
          <h3 class="title">Free certificate offered on all courses</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="stat">
          <i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>
          <h3 class="title">Book 1on1 session for as low as $5</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="testimonial grid-3">
          <div class="card">
            <div class="circle">
              <img src="/img/4.jpg" alt="">
            </div>
            <h3>Aston</h3>
            <p>He aprendido desarrollo web usando esta plataforma y diré que es la mejor plataforma para aprender. Definitivamente vale la pena la inversión!</p>
          </div>
          <div class="card">
            <div class="circle">
              <img src="/img/5.jpg" alt="">
            </div>
            <h3>Beth</h3>
            <p>He aprendido redacción usando esta plataforma y diré que es la mejor plataforma para aprender. Definitivamente vale la pena la inversión!</p>
          </div>
          <div class="card">
            <div class="circle">
              <img src="./img/6.jpg" alt="">
            </div>
            <h3>Chris</h3>
            <p>He aprendido marketing de afiliados usando esta plataforma y diré que es la mejor plataforma para aprender. Definitivamente vale la pena la inversión!</p>
          </div>
        </div>
      </div>
    </section>
<footer>
      <div class="container grid-3">
        <div class="copyright">
          <h1>Skilllz</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav class="links">
          <ul>
            <li><a href="" class="outline">Home</a></li>
            <li><a href="" class="outline">Tutors</a></li>
            <li><a href="" class="outline">Categories</a></li>
          </ul>
        </nav>
        <div class="profiles">
          <a href=""><em class="fab fa-twitter fa-2x"></em></a>
          <a href=""><em class="fab fa-instagram fa-2x"></em></a>
          <a href=""><em class="fab fa-facebook fa-2x"></em></a>
          <a href=""><em class="fab fa-whatsapp fa-2x"></em></a>
        </div>
      </div>
    </footer>

</body>
</html>